# spotyfall

./: README.md  pom.xml  spotyfall.sql
src/main/java/com/player/spotyfall/controllers/: AlbumController.java  ArtistsController.java  UserController.java  userController.java
src/main/java/com/player/spotyfall/models/: AlbumsModel.java  ArtistsModel.java  MusicModel.java  PlaylistsModel.java  UserModel.java  Usuarios.java
src/main/java/com/player/spotyfall/modules/: Utils.java
src/main/java/com/player/spotyfall/modules/custom/: AlbumMethods.java  ArtistsMethods.java  UserMethods.java
src/main/java/com/player/spotyfall/modules/database/: Database.java  DatabaseFault.java  _Connection.java  databaseFault.java
src/main/java/com/player/spotyfall/servlets/: PublicServlet.java
src/main/resources/: database.properties
src/main/webapp/: Login.jsp  foot.jsp  head.jsp  index.jsp  login.jsp  signin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/public/components/: appMenu.js  editAlbumsModal.js  editMusicsModal.js  error.js  modalEdit.js  success.js
src/main/webapp/WEB-INF/public/css/: default.css  fontsGoogle.css
src/main/webapp/WEB-INF/public/js/: app.js  models.js  utils.js  vue-router.global.js
src/main/webapp/WEB-INF/public/views/: artists.js  home.js  liked.js  login.js  manageAlbums.js  manageMusics.js  playlists-view.js  privacy.js  search.js  signin.js  technologies.js  user.js
